# SauceDemo

./: .gitignore  pom.xml
.github/workflows/: mercator-digital-test.yml
src/main/java/com/browsers/: DriverFactory.java
src/main/java/com/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/resources/config/: config.properties
src/test/java/resources/features/: inventory.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  InventorySteps.java
